<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="957ca74e-72a2-49b3-8d5e-b022839f86e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/Design_Time_Addresses/ServerService/User/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6b920800-b272-4fce-b5ee-935696ffdf34" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/ServerService/User/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8061b4e0-b5dd-4022-a58f-44cf50b6854e" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/ServerService/User/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c7ee5c67-17c2-44fa-8140-05fbde8516ca" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/ServerService/User/mex" />
    <MetadataFile FileName="ServerService.xsd" MetadataType="Schema" ID="4f28c284-85e6-495a-9058-8cbc61e09031" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/ServerService/User/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="55e71b22-998e-49a9-9139-0bd6762f8b89" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/ServerService/User/mex" />
    <MetadataFile FileName="Microsoft.Win321.xsd" MetadataType="Schema" ID="bb94bc6b-8904-4ab9-abf3-d72f8e454d9a" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/ServerService/User/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>