<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PlanesManufacturesModelContainer" CdmEntityContainer="PlanesManufacturesEntities">
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="PlanesManufacturesModel.Manufacturers">
        <MappingFragment StoreEntitySet="Manufacturers">
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
          <ScalarProperty Name="BrandTitle" ColumnName="BrandTitle" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Planes">
      <EntityTypeMapping TypeName="PlanesManufacturesModel.Planes">
        <MappingFragment StoreEntitySet="Planes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllPlanesByManufacturer" FunctionName="Хранилище PlanesManufacturesModel.GetAllPlanesByManufacturer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PlanesManufacturesModel.GetAllPlanesByManufacturer_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="ManufacturerId" ColumnName="ManufacturerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>