<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8ba3412e-b450-4c3b-9b72-74d4fe845b79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/NP_MySimple_WCF_Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4a7dcbb7-f24d-418e-93c5-84ee42df6b6e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NP_MySimple_WCF_Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="14d7f45e-9ce1-42ef-921c-508112952d41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NP_MySimple_WCF_Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cbacb226-bec8-48b0-ae12-7ab9edf6e339" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NP_MySimple_WCF_Service/Service1/mex" />
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="834981a7-4898-4283-9421-26788411d16a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NP_MySimple_WCF_Service/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="88fe3cc4-e15b-474c-9ef9-e227a3a200ae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/NP_MySimple_WCF_Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>