C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\obj\Debug\net6.0-windows\Threads_19_2_23.csproj.AssemblyReference.cache
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\obj\Debug\net6.0-windows\App.g.cs
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\obj\Debug\net6.0-windows\Threads_19_2_23_MarkupCompile.cache
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\obj\Debug\net6.0-windows\Threads_19_2_23_MarkupCompile.lref
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\bin\Debug\net6.0-windows\Threads_19_2_23.exe
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\bin\Debug\net6.0-windows\Threads_19_2_23.deps.json
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\bin\Debug\net6.0-windows\Threads_19_2_23.runtimeconfig.json
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\bin\Debug\net6.0-windows\Threads_19_2_23.dll
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\bin\Debug\net6.0-windows\Threads_19_2_23.pdb
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\obj\Debug\net6.0-windows\Threads_19_2_23.g.resources
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\obj\Debug\net6.0-windows\Threads_19_2_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\obj\Debug\net6.0-windows\Threads_19_2_23.AssemblyInfoInputs.cache
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\obj\Debug\net6.0-windows\Threads_19_2_23.AssemblyInfo.cs
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\obj\Debug\net6.0-windows\Threads_19_2_23.csproj.CoreCompileInputs.cache
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\obj\Debug\net6.0-windows\Threads_19_2_23.dll
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\obj\Debug\net6.0-windows\refint\Threads_19_2_23.dll
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\obj\Debug\net6.0-windows\Threads_19_2_23.pdb
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\obj\Debug\net6.0-windows\Threads_19_2_23.genruntimeconfig.cache
C:\Users\19et7\Desktop\SystemProgramming\Threads_19_2_23\Threads_19_2_23\obj\Debug\net6.0-windows\ref\Threads_19_2_23.dll
