<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="brand" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="model" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="speed" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="year" Type="Int32" />
    <Property Name="photo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CarsEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Cars" EntityType="CarsModel.Car" />
  </EntityContainer>
</Schema>