<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CarsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="brand" Type="varchar" MaxLength="200" />
    <Property Name="model" Type="varchar" MaxLength="200" />
    <Property Name="speed" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="year" Type="int" />
    <Property Name="photo" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="Хранилище CarsModelContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>