<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body
            {
                padding: 0px;
                margin: 0px;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }

            #graphBoard
            {
                height: 90%;
                width: 100%;
                padding: 0px;
                margin: 0px;
                background-color: rgb(16,16,20);
                /* outline: 3px solid red */
            }

            header
            {
                background-color: rgb(63, 63, 71);
                height: 10%;
                box-shadow: inset 0px -10px 10px rgb(45,45,48);
                display: flex;
                align-items: center;
            }

            header *
            {
                margin-left: 30px;
                height: 60%;
                width: 5%;
                border-radius: 20px;
                text-align: center;
            }

            .selected
            {
                stroke: wheat;
                opacity: .5;
                transition: all 1s ease;
            }

            #scaling
            {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: xx-large;
                color: white;
            }

            button
            {
                background-color: transparent;
                color: white;
                border-radius: 0px;
                border: 1px solid gray;
                transition: color 1s ease;
                transition: border 1s ease;
            }

            button:hover
            {
                color: rgb(127,231,196);
                border: 1px solid rgb(127,231,196);
            }
        </style>
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <button>Move</button>
            <button>Select</button>
            <span id="scaling">100%</span>
        </header>
    
        <section style="height: 100%">
            <svg id="graphBoard">
            </svg>
        </section>
    </body>
</html>