C:\Users\OMON\Desktop\Course Project Desktop Developing (DOTNET)\AdministratorClientApp\AdministratorClientApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\OMON\Desktop\Course Project Desktop Developing (DOTNET)\AdministratorClientApp\AdministratorClientApp\App.xaml;;
FC:\Users\OMON\Desktop\Course Project Desktop Developing (DOTNET)\AdministratorClientApp\AdministratorClientApp\Explorer.xaml;;
FC:\Users\OMON\Desktop\Course Project Desktop Developing (DOTNET)\AdministratorClientApp\AdministratorClientApp\FindFilesForm.xaml;;
FC:\Users\OMON\Desktop\Course Project Desktop Developing (DOTNET)\AdministratorClientApp\AdministratorClientApp\LogInForm.xaml;;
FC:\Users\OMON\Desktop\Course Project Desktop Developing (DOTNET)\AdministratorClientApp\AdministratorClientApp\MainWindow.xaml;;
FC:\Users\OMON\Desktop\Course Project Desktop Developing (DOTNET)\AdministratorClientApp\AdministratorClientApp\RegeditForm.xaml;;
FC:\Users\OMON\Desktop\Course Project Desktop Developing (DOTNET)\AdministratorClientApp\AdministratorClientApp\RegisterForm.xaml;;
FC:\Users\OMON\Desktop\Course Project Desktop Developing (DOTNET)\AdministratorClientApp\AdministratorClientApp\RenameForm.xaml;;
FC:\Users\OMON\Desktop\Course Project Desktop Developing (DOTNET)\AdministratorClientApp\AdministratorClientApp\Screen.xaml;;
FC:\Users\OMON\Desktop\Course Project Desktop Developing (DOTNET)\AdministratorClientApp\AdministratorClientApp\SendMessageboxForm.xaml;;
FC:\Users\OMON\Desktop\Course Project Desktop Developing (DOTNET)\AdministratorClientApp\AdministratorClientApp\TaskManagerForm.xaml;;
FC:\Users\OMON\Desktop\Course Project Desktop Developing (DOTNET)\AdministratorClientApp\AdministratorClientApp\Telnet.xaml;;

